Dimiwords-Client-WPF/Dimiwords-Client-WPF/MainWindow.xaml

<Window x:Class="Dimiwords_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.805" Width="957.317" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White">
        <DockPanel>
            <DockPanel Height="44.684" VerticalAlignment="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0,0">
                        <GradientStop Color="#FFFD6868" Offset="1"/>
                        <GradientStop Color="#FFED1687"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Image x:Name="Image1" DockPanel.Dock="Right" Width="27" Height="27" HorizontalAlignment="Right" Margin="0,0,13,0" MouseLeftButtonDown="Image1_MouseLeftButtonDown" MouseLeftButtonUp="Image1_MouseLeftButtonUp" MouseEnter="Image1_MouseEnter" MouseLeave="Image1_MouseLeave" Source="Resources/Close.png"/>
                <Image x:Name="Image2" DockPanel.Dock="Right" Width="27" Height="27" HorizontalAlignment="Right" Margin="0,0,7,0" MouseLeftButtonDown="Image2_MouseLeftButtonDown" MouseLeftButtonUp="Image2_MouseLeftButtonUp" MouseEnter="Image2_MouseEnter" MouseLeave="Image2_MouseLeave" Source="Resources/Max.png"/>
                <Image x:Name="Image3" DockPanel.Dock="Right" Width="27" Height="27" HorizontalAlignment="Right" Margin="0,0,7,0" MouseLeftButtonDown="Image3_MouseLeftButtonDown" MouseLeftButtonUp="Image3_MouseLeftButtonUp" MouseEnter="Image3_MouseEnter" MouseLeave="Image3_MouseLeave" Source="Resources/Min.png"/>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
