Dimiwords-Client-WPF/Dimiwords-Client-WPF/MainWindow.xaml

<Window x:Class="Dimiwords_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.805" Width="957.317" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White">
        <DockPanel>
            <DockPanel x:Name="dockPanel1" Height="44.684" VerticalAlignment="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFFC6767" Offset="1"/>
                        <GradientStop Color="#FFEC008C"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Image x:Name="Image1" DockPanel.Dock="Right" Width="28.8" Height="28.8" HorizontalAlignment="Right" Margin="0,0,13,0" MouseLeftButtonDown="Image1_MouseLeftButtonDown" MouseLeftButtonUp="Image1_MouseLeftButtonUp" MouseEnter="Image1_MouseEnter" MouseLeave="Image1_MouseLeave" Source="Resources/Close.png"/>
                <Image x:Name="Image2" DockPanel.Dock="Right" Width="28.8" Height="28.8" HorizontalAlignment="Right" Margin="0,0,7,0" MouseLeftButtonDown="Image2_MouseLeftButtonDown" MouseLeftButtonUp="Image2_MouseLeftButtonUp" MouseEnter="Image2_MouseEnter" MouseLeave="Image2_MouseLeave" Source="Resources/Max.png"/>
                <Image x:Name="Image3" DockPanel.Dock="Right" Width="28.8" Height="28.8" HorizontalAlignment="Right" Margin="0,0,7,0" MouseLeftButtonDown="Image3_MouseLeftButtonDown" MouseLeftButtonUp="Image3_MouseLeftButtonUp" MouseEnter="Image3_MouseEnter" MouseLeave="Image3_MouseLeave" Source="Resources/Min.png"/>
                <Image Height="37" DockPanel.Dock="Left" VerticalAlignment="Top" Width="46" Margin="5,4,0,0" Source="Resources/Logo.png"/>
                <Label Content="CIVAR" DockPanel.Dock="Left" Width="174" HorizontalAlignment="Left" FontFamily="Press Start 2P" FontSize="22" Margin="5,8,0,0" Foreground="White"/>
            </DockPanel>

        </DockPanel>
        <Label Content="DIMIWORDS
               " HorizontalAlignment="Left" Margin="41,85,0,0" VerticalAlignment="Top" Height="28" Width="172" FontFamily="Press Start 2P" FontSize="18"/>
        <Button Content="열기" HorizontalAlignment="Left" Margin="86,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
